Database Settings

DB_HOST=localhost
DB_USER=root

REPLACE 'your_password' with your actual MySQL Workbench password

DB_PASS= root
DB_NAME=airline 

Email Settings (for sending tickets)

Use your gmail address

EMAIL_USER=kusumgajare2004@gmail.com

Use your Gmail App Password (not your normal login password)

If you don't have one, leave this blank for now, the app will still run but emails won't send.

EMAIL_PASS=psnuglwhveublafy